name = Services Entity Extensions
description = Provide API-driven extendable Services Entity resource controllers
core = 7.x

package = Services Entity Extensions

dependencies[] = ctools
dependencies[] = services_entity

files[] = include/ServicesEntityExtensionsResourceControllerClean.inc
